accelerate==0.18.0
adal==1.2.7
addict==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.3.0
argcomplete==2.1.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
azure-ai-ml==1.5.0
azure-common==1.1.28
azure-core==1.26.4
azure-graphrbac==0.61.1
azure-identity==1.12.0
azure-mgmt-authorization==3.0.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.2.1
azure-mgmt-resource==22.0.0
azure-mgmt-storage==21.0.0
azure-storage-blob==12.16.0
azure-storage-file-datalake==12.11.0
azure-storage-file-share==12.12.0
azureml==0.2.7
azureml-core==1.50.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
cachetools==5.3.0
catalyst==22.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contextlib2==21.6.0
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
dearpygui==1.9.0
debugpy==1.6.7
decorator==5.1.1
docker==6.0.1
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.17.3
googleapis-common-protos==1.59.0
graphviz==0.20.1
huggingface-hub==0.14.1
humanfriendly==10.0
hydra-slayer==0.4.1
idna==3.4
imageio==2.28.0
imbalanced-learn==0.10.1
imblearn==0.0
install-jdk==1.0.4
ipykernel==6.22.0
ipython==8.12.0
isodate==0.6.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpickle==3.0.1
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
knack==0.10.1
lazy_loader==0.2
Levenshtein==0.20.9
lightning-utilities==0.8.0
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
missingno==0.5.2
mlxtend==0.22.0
mpmath==1.3.0
msal==1.22.0
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.1.2
packaging==23.0
pandas==2.0.0
paramiko==3.1.0
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.2.0
portalocker==2.7.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py4j==0.10.9.7
pyaml-env==1.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydash==5.1.2
Pygments==2.14.0
pyjarowinkler==1.8
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.19.3
PySocks==1.7.1
pyspark==3.4.0
python-dateutil==2.8.2
pytorch-lightning==2.0.2
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
qudida==0.0.4
rapidfuzz==2.15.1
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.3
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
stack-data==0.6.2
strictyaml==1.7.3
sympy==1.11.1
tabulate==0.9.0
tensorboardX==2.6
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.6.13
torch==2.0.0
torchmetrics==0.11.4
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
ttach==0.0.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
websocket-client==1.5.1
yarl==1.9.2
